# project_yq

./: pom.xml
src/main/java/com/sqsf/: YqprojectApplication.java
src/main/java/com/sqsf/controller/: DemoController.java  EpideSituDisplayEntiController.java  EpideSituDisplayPersonController.java  LogController.java  RelationshipController.java  StudentController.java  WxApiController.java  YqloginController.java  getEpideSituDisplayPersonController.java
src/main/java/com/sqsf/entity/: EpideSituDisplayEntity.java  EpideSituDisplayPersonEntity.java  RootEntity.java  SqFxdataCollection.java  SqFxhealthCollection.java  SqFxhealthCollection.java.1  SqSchoolConfigure.java  SqSchoolDepartment.java  SqStudentInfo.java  SqWxgjCollection.java  WxApiEntity.java
src/main/java/com/sqsf/mapper/: EpideSituDisplayEntiMapper.java  EpideSituDisplayPersonMapper.java  RootEntityMapper.java  SqFxdataCollectionMapper.java  SqFxhealthCollectionMapper.java.1  SqSchoolConfigureMapper.java  SqSchoolDepartmentMapper.java  SqStudentInfoMapper.java  SqWxgjCollectionMapper.java  WxApiMapper.java
src/main/java/com/sqsf/service/: EpideSituDisplayEntiService.java  EpideSituDisplayPersonService.java  EpideSituDisplayService.java  RootService.java  SchoolPara.java  StudentService.java  WxApiService.java
src/main/java/com/sqsf/service/Impl/: EpideSituDisplayEntiServiceImpl.java  EpideSituDisplayPersonImpl.java  EpideSituDisplayPersonServiceImpl.java  RootServiceImpl.java  StudentServiceImpl.java  WxApiServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: RootEntityMapper.xml  SqFxdataCollectionMapper.xml  SqFxhealthCollectionMapper.xml  SqSchoolConfigureMapper.xml  SqSchoolDepartmentMapper.xml  SqStudentInfoMapper.xml  SqWxgjCollectionMapper.xml
src/test/java/com/sqsf/: YqprojectApplicationTests.java
